{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "object-dt.gl.joinmc.link",
          "assigned_srv": "object-dt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "71800e38-2cdb-4c41-a24f-324c8802191d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43805,
          "port_start": 43804,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-05T01:50:25.291720Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "909915bd-0391-4122-aba2-ffdff73eb222",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c80343b-baa2-42a2-b5a9-19188fb5af85",
          "agent_name": "raff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
