{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "beginning-exception.gl.joinmc.link",
          "assigned_srv": "beginning-exception.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "29c2159e-f7e7-417c-9807-94dc952fcd9c",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32931,
          "port_start": 32930,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-04T23:33:18.382753Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d7ff765-1ef4-44c8-ac58-e4d53c0dc16a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c6113a1-0291-4637-8aaf-c49d73362d51",
          "agent_name": "from-key-a937",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
